<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feature Flags-->
        <scene sceneID="fO9-f7-1Mg">
            <objects>
                <navigationController id="Gdf-wi-5LX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feature Flags" image="flag" id="YS6-ok-gnL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaP-eD-1kk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qlB-gD-Rm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYE-qZ-FZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-317"/>
        </scene>
        <!--Feature Flags-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Feature Flags" id="9pv-A4-QxB" customClass="FeatureFlagsViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-yE-Fgn">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="Jhn-to-jWI" customClass="SwitchCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhn-to-jWI" id="D4V-qa-YvF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-C3-iJf">
                                                    <rect key="frame" x="16" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3F6-au-iZK">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSwitch" destination="Jhn-to-jWI" eventType="valueChanged" id="eJP-hL-KN3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPz-C3-iJf" firstAttribute="leading" secondItem="D4V-qa-YvF" secondAttribute="leadingMargin" constant="8" id="Aef-nj-KLY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3F6-au-iZK" secondAttribute="trailing" constant="8" id="JYZ-7V-w4P"/>
                                                <constraint firstItem="3F6-au-iZK" firstAttribute="centerY" secondItem="D4V-qa-YvF" secondAttribute="centerY" id="a10-hO-6sl"/>
                                                <constraint firstItem="LPz-C3-iJf" firstAttribute="centerY" secondItem="D4V-qa-YvF" secondAttribute="centerY" id="npS-yu-dRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="LPz-C3-iJf" id="Vjf-uf-CNE"/>
                                            <outlet property="switchControl" destination="3F6-au-iZK" id="LWR-UF-3Zw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="RNd-Zv-iaF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Rp1-yE-Fgn" secondAttribute="bottom" id="0nj-oL-7bO"/>
                            <constraint firstAttribute="trailing" secondItem="Rp1-yE-Fgn" secondAttribute="trailing" id="53m-0B-lTr"/>
                            <constraint firstItem="Rp1-yE-Fgn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="95y-QR-jnw"/>
                            <constraint firstItem="Rp1-yE-Fgn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QdN-ni-MDr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feature Flags" image="flag" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Feature Flags" id="qpJ-7y-95s"/>
                    <connections>
                        <outlet property="tableView" destination="Rp1-yE-Fgn" id="iZK-6y-XhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gdf-wi-5LX" kind="relationship" relationship="viewControllers" id="WX2-eC-0Sy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="22" height="30"/>
    </resources>
</document>
